TITLE: TEMPEDL
001  HAW5-044 V     C        00:00:20:05 00:07:20:08 00:00:00:00 00:07:00:03
* FROM CLIP NAME:  HAW5-044-02.nxclip

002  HAW_BLAC V     C        00:00:00:00 00:00:01:00 00:07:00:03 00:07:01:03
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

003  HAW5-044 V     C        00:07:50:06 00:14:56:12 00:07:01:03 00:14:07:09
* FROM CLIP NAME:  HAW5-044-02.nxclip

004  HAW_BLAC V     C        00:00:00:00 00:00:01:00 00:14:07:09 00:14:08:09
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

005  HAW5-044 V     C        00:15:26:10 00:21:45:24 00:14:08:09 00:20:27:23
* FROM CLIP NAME:  HAW5-044-02.nxclip

006  HAW_BLAC V     C        00:00:00:00 00:00:01:00 00:20:27:23 00:20:28:23
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

007  HAW5-044 V     C        00:22:15:21 00:22:52:17 00:20:28:23 00:21:05:19
* FROM CLIP NAME:  HAW5-044-02.nxclip

008  HAW_BLAC V     C        00:00:00:00 00:00:01:00 00:21:05:19 00:21:06:19
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

009  HAW5-044 V     C        00:22:52:17 00:23:27:23 00:21:06:19 00:21:42:00
* FROM CLIP NAME:  HAW5-044-02.nxclip

010  HAW5-044 A     C        00:00:20:05 00:07:20:08 00:00:00:00 00:07:00:03
* FROM CLIP NAME:  HAW5-044-02.nxclip

011  HAW_BLAC A     C        00:00:00:00 00:00:01:00 00:07:00:03 00:07:01:03
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

012  HAW5-044 A     C        00:07:50:06 00:14:56:12 00:07:01:03 00:14:07:09
* FROM CLIP NAME:  HAW5-044-02.nxclip

013  HAW_BLAC A     C        00:00:00:00 00:00:01:00 00:14:07:09 00:14:08:09
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

014  HAW5-044 A     C        00:15:26:10 00:21:45:24 00:14:08:09 00:20:27:23
* FROM CLIP NAME:  HAW5-044-02.nxclip

015  HAW_BLAC A     C        00:00:00:00 00:00:01:00 00:20:27:23 00:20:28:23
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

016  HAW5-044 A     C        00:22:15:21 00:22:52:17 00:20:28:23 00:21:05:19
* FROM CLIP NAME:  HAW5-044-02.nxclip

017  HAW_BLAC A     C        00:00:00:00 00:00:01:00 00:21:05:19 00:21:06:19
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

018  HAW5-044 A     C        00:22:52:17 00:23:27:23 00:21:06:19 00:21:42:00
* FROM CLIP NAME:  HAW5-044-02.nxclip

019  HAW5-044 A2    C        00:00:20:05 00:07:20:08 00:00:00:00 00:07:00:03
* FROM CLIP NAME:  HAW5-044-02.nxclip

020  HAW_BLAC A2    C        00:00:00:00 00:00:01:00 00:07:00:03 00:07:01:03
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

021  HAW5-044 A2    C        00:07:50:06 00:14:56:12 00:07:01:03 00:14:07:09
* FROM CLIP NAME:  HAW5-044-02.nxclip

022  HAW_BLAC A2    C        00:00:00:00 00:00:01:00 00:14:07:09 00:14:08:09
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

023  HAW5-044 A2    C        00:15:26:10 00:21:45:24 00:14:08:09 00:20:27:23
* FROM CLIP NAME:  HAW5-044-02.nxclip

024  HAW_BLAC A2    C        00:00:00:00 00:00:01:00 00:20:27:23 00:20:28:23
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

025  HAW5-044 A2    C        00:22:15:21 00:22:52:17 00:20:28:23 00:21:05:19
* FROM CLIP NAME:  HAW5-044-02.nxclip

026  HAW_BLAC A2    C        00:00:00:00 00:00:01:00 00:21:05:19 00:21:06:19
* FROM CLIP NAME:  HAW_BLACK_HD.nxclip

027  HAW5-044 A2    C        00:22:52:17 00:23:27:23 00:21:06:19 00:21:42:00
* FROM CLIP NAME:  HAW5-044-02.nxclip
